{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "${workspaceFolder}/A_Sockets/lib"
            ],
            "defines": ["LINUX"],
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}