{
    "files.associations": {
        "ip.h": "c",
        "if_ether.h": "c",
        "tcp.h": "c",
        "udp.h": "c",
        "icmp.h": "c",
        "in.h": "c",
        "inet.h": "c",
        "swab.h": "c",
        "array": "c",
        "*.tcc": "c",
        "algorithm": "c",
        "random": "c",
        "numeric": "c",
        "us_xfr.h": "c",
        "ssl.h": "c",
        "libssh.h": "c",
        "socket.h": "c",
        "types.h": "c",
        "stdlib.h": "c",
        "ip_icmp.h": "c",
        "netdb.h": "c",
        "signal.h": "c",
        "syslog.h": "c",
        "tlpi_hdr.h": "c",
        "become_daemon.h": "c",
        "inet_sockets.h": "c",
        "signal_ext.h": "c",
        "cstring": "c",
        "error_functions.h": "c",
        "system_error": "c",
        "stdint.h": "c",
        "bpf.h": "c",
        "math.h": "c",
        "stdio.h": "c",
        "string.h": "c"
    }
}